[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/bin/bash'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
history-size=10000
infinite-history=false
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=false
start-at-login=true
start-fullscreen=true
tab-ontop=true
use-default-font=false
use-login-shell=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='<Alt>space'

[keybindings/local]
clipboard-copy='<Primary><Shift>c'
clipboard-paste='<Primary><Shift>v'
close-tab='<Primary><Shift>w'
close-terminal='disabled'
decrease-height='disabled'
decrease-transparency='disabled'
focus-terminal-down='<Primary><Shift>Down'
focus-terminal-left='<Primary><Shift>Left'
focus-terminal-right='<Primary><Shift>Right'
focus-terminal-up='<Primary><Shift>Up'
increase-height='disabled'
increase-transparency='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-tab-home='<Primary><Shift>t'
next-tab='<Alt>slash'
previous-tab='disabled'
quit='disabled'
rename-current-tab='disabled'
search-on-web='disabled'
search-terminal='<Primary>f'
split-tab-horizontal='<Primary><Shift>s'
split-tab-vertical='<Primary><Shift>d'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-fullscreen='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'
zoom-in-alt='disabled'

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='Hack Nerd Font Bold 10'
