gesture swipe left  3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left
gesture swipe up  3 xdotool key ctrl+alt+Down
gesture swipe down 3 xdotool key ctrl+alt+Up
gesture pinch in  3 xdotool key super
gesture pinch out 3 xdotool key super
